{
  "name": "pong-game",
  "version": "1.0.0",
  "description": "Classic Pong Game, implemented with pure JavaScript in NodeJS and played in terminal.",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/node-pong-game.git"
  },
  "author": "Eric Breno <eric.santos@ccc.ufcg.edu.br>",
  "bugs": {
    "url": "https://github.com/plepe/node-pong-game/issues"
  },
  "homepage": "https://github.com/plepe/node-pong-game#readme"
}
